== README
The task is to create an Online Bookshelf.

App should contain two pages:

1. Page where an administrator will be able to add new books to the bookshelf. Books should have a title, author and cover photo.

2. Page where a user can choose books from all the books added by the administrator. This page should be divided into two sections:

a) all books

b) books chosen by user

Every time user visits his bookshelf, he should see books chosen by him last time (and be able to add more books and remove those selected before).

Users should be identified by unique ID.

Web version: A user should be able to visit his or her bookshelf by adding his or her USER_ID to page URL e.g. http://mydomain/bookshelves/USER_01.

Mobile version: A user should be able to visit his or her bookshelf by selecting his name from list of all users.

Requirements:

    use Rails or Sinatra for web version or iOS for mobile version,

    use any database you like (MySQL, PostgreSQL, MongoDB, Redis or any other),

    write tests,

    do it yourself.


Optional:

    make the app beautiful,

    improve UX using AJAX/JS/jQuery or other technologies,